<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nolle-P 2018</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/faviconTrans.ico">
</head>
<body>
  <app-root></app-root>
  <a href="https://youtu.be/1ArHlsyoXBA" style="width:1px; height:1px;"></a>
</body>
</html>
